================================================================================
🏯 TEMPLE LIGHTING DONATION AUTOMATION - START HERE
================================================================================

Welcome! You now have a complete automation solution for your temple lighting
donation spreadsheet processing. Follow these steps to get started.

================================================================================
STEP 1: UNDERSTAND WHAT YOU HAVE
================================================================================

You have 6 files that work together:

📄 DOCUMENTATION (Read First):
  • 00_START_HERE.txt ..................... This file
  • README.md ............................ Quick start (5 min read)
  • SOLUTION_SUMMARY.md .................. Full overview (10 min read)
  • AUTOMATION_GUIDE.md .................. Complete reference (20 min read)

🐍 SCRIPTS (Run These):
  • menu.py ............................. Easy menu interface (START HERE!)
  • temple_lighting_automation.py ........ Main automation script
  • temple_batch_processor.py ............ Batch processing script
  • setup_verify.py ..................... Verify your setup

⚙️ CONFIGURATION:
  • batch_config.json ................... Configuration file (auto-created)

================================================================================
STEP 2: QUICK SETUP (5 MINUTES)
================================================================================

1. INSTALL PYTHON DEPENDENCY:
   Open Terminal/Command Prompt and run:
   
   pip install openpyxl
   
   (This only needs to be done once)

2. VERIFY YOUR SETUP:
   In the folder with these files, run:
   
   python setup_verify.py
   
   This checks everything is working correctly.

3. START USING IT:
   Run this command:
   
   python menu.py
   
   Then select option "1. Process Single Sheet"

================================================================================
STEP 3: NORMAL MONTHLY WORKFLOW
================================================================================

You'll do this TWICE PER MONTH:

FOR 初一 (1st day of month):
  1. python menu.py
  2. Select "1. Process Single Sheet"
  3. Enter your Excel file path
  4. Select the "初一" sheet (e.g., "三月初一")
  5. Paste your names list (with numbers and checkmarks)
  6. Press Enter twice
  7. ✅ DONE! File is automatically saved

FOR 十五 (15th day of month):
  1. Repeat the same process
  2. Select the "十五日" sheet (e.g., "三月十五日")
  3. ✅ DONE!

That's it! Total time: 2 minutes per month.

================================================================================
STEP 4: FILE ORGANIZATION SUGGESTION
================================================================================

Organize your files like this for easy access:

Desktop/
├── temple/
│   ├── 点灯/
│   │   ├── 丙午年初一十五点灯.xlsx ......... Main Excel file
│   │   └── PDFs/ ......................... For exported PDFs
│   │
│   └── scripts/ .......................... All automation scripts
│       ├── menu.py
│       ├── temple_lighting_automation.py
│       ├── temple_batch_processor.py
│       ├── setup_verify.py
│       ├── batch_config.json
│       └── names/ (optional)
│           ├── 正月初一_names.txt
│           ├── 正月十五_names.txt
│           └── ...

================================================================================
STEP 5: WHAT THE SCRIPT DOES
================================================================================

When you run the script, it automatically:

✅ Cleans your names list
   - Removes numbers (1., 2., 3.)
   - Removes checkmarks (✔️, ✓)
   - Removes invisible characters
   - Removes extra spaces

✅ Inserts names into Excel
   - Column B: Names 1-26
   - Column E: Names 27-52
   - Column H: Names 53-78
   - Column K: Names 79-104

✅ Formats all names
   - Font: KaiTi TC, Size 15
   - Alignment: Centered
   - Borders: Thin borders
   - Row numbers: Automatic

✅ Updates the spreadsheet
   - Date header: "丙午年三月十五日"
   - Footer: "出入平安   生意興隆   身體健康"

✅ Saves the file
   - Your Excel file is saved automatically

TOTAL TIME: ~2 seconds ⚡

================================================================================
STEP 6: NEED HELP?
================================================================================

Problem? Check these in order:

1. Run: python setup_verify.py
   This checks if your system is set up correctly

2. Read: README.md
   Quick start and troubleshooting

3. Read: AUTOMATION_GUIDE.md
   Comprehensive documentation and advanced options

4. Check the script comments
   Both Python scripts have detailed comments explaining each section

================================================================================
TROUBLESHOOTING QUICK FIXES
================================================================================

PROBLEM: "ModuleNotFoundError: No module named 'openpyxl'"
FIX: pip install openpyxl

PROBLEM: "File not found"
FIX: Use the FULL file path, like:
     /Users/username/Desktop/temple/点灯/丙午年初一十五点灯.xlsx

PROBLEM: "Sheet not found"
FIX: Use the sheet number instead of the name, like: "6"

PROBLEM: Font shows as different style
FIX: Install KaiTi TC fonts, or change the font name in the script

PROBLEM: "Permission denied"
FIX: 
  - Windows: Right-click Command Prompt → Run as Administrator
  - Mac/Linux: Add "sudo " before the command

================================================================================
STEP 7: ADVANCED OPTIONS (OPTIONAL)
================================================================================

BATCH PROCESSING (Process multiple sheets at once):
  1. Edit batch_config.json
  2. Run: python temple_batch_processor.py

SAVE NAMES FOR REUSE (Next year):
  1. Create files like: 正月初一_names.txt
  2. Put one name per line
  3. Use in batch mode

CUSTOMIZE FONTS/FORMATTING:
  1. Edit: temple_lighting_automation.py
  2. Look for: Font, footer_text, alignment sections
  3. Modify as needed
  4. Save and run

================================================================================
TIME SAVINGS
================================================================================

Manual Process: ~45 minutes per month
Automated Process: ~2 minutes per month

Time saved: ~43 minutes per month
           × 12 months = 8+ hours per year! 🎉

================================================================================
YOU'RE ALL SET! 🎉
================================================================================

To get started right now:

1. pip install openpyxl
2. python menu.py
3. Follow the on-screen prompts

For more details, see README.md or AUTOMATION_GUIDE.md

Happy automating! 🙏

================================================================================
VERSION: 1.0
CREATED: 2024
COMPATIBILITY: Python 3.7+, Windows/Mac/Linux

Questions? Check the documentation files or modify the scripts as needed!
================================================================================
