================================================================================
🏯 TEMPLE LIGHTING DONATION AUTOMATION - START HERE
================================================================================

Welcome! You now have a complete automation solution for your temple lighting
donation spreadsheet processing. Follow these steps to get started.

================================================================================
STEP 1: UNDERSTAND WHAT YOU HAVE
================================================================================

📄 DOCUMENTATION (Read First):
  • 00_START_HERE.txt ..................... This file
  • README.md ............................ Quick start (5 min read)
  • docs/SOLUTION_SUMMARY.md ............. Full overview (10 min read)
  • docs/AUTOMATION_GUIDE.md ............. Complete reference (20 min read)

🐍 PACKAGE (temple_lighting/):
  • automation.py ........................ Main automation engine
  • batch.py ............................. Batch processing
  • cli.py ............................... Menu interface

⚙️ CONFIGURATION:
  • config.local.json ................... Your local settings (gitignored)
  • batch_config.json ................... Batch processing config (auto-created)

================================================================================
STEP 2: QUICK SETUP (5 MINUTES)
================================================================================

1. INSTALL DEPENDENCIES:
   Open Terminal and run these commands one at a time:

   python3 -m venv .venv
   source .venv/bin/activate
   pip install -r requirements.txt

   Your terminal prompt will now show (.venv) — this means it's ready.

   NOTE FOR MAC USERS: If you see "externally-managed-environment" error,
   the venv approach above is the correct solution. Do not use --break-system-packages.

   IMPORTANT: Each time you open a new Terminal window, you must run:
   source .venv/bin/activate
   before using the tool.

2. VERIFY YOUR SETUP:
   python setup_verify.py

3. START USING IT:
   python -m temple_lighting

   Then select option "1. Process Single Sheet"

================================================================================
STEP 3: NORMAL MONTHLY WORKFLOW
================================================================================

You'll do this TWICE PER MONTH:

FOR 初一 (1st day of month):
  1. source .venv/bin/activate    ← (skip if already activated)
  2. python -m temple_lighting
  3. Select "1. Process Single Sheet"
  4. Enter your Excel file path (or press Enter to use saved path)
  5. Select the "初一" sheet (e.g., "三月初一")
  6. Paste your names list (with numbers and checkmarks)
  7. Press Enter twice
  8. ✅ DONE! File saved, PDF exported, Excel opens automatically

FOR 十五 (15th day of month):
  1. Repeat the same process
  2. Select the "十五日" sheet (e.g., "三月十五日")
  3. ✅ DONE!

That's it! Total time: 2 minutes per month.

================================================================================
STEP 4: FILE ORGANIZATION SUGGESTION
================================================================================

Organize your files like this for easy access:

Desktop/
├── temple/
│   ├── 点灯/
│   │   ├── 丙午年初一十五点灯.xlsx ......... Main Excel file
│   │   └── pdf/ .......................... Auto-exported PDFs land here
│   │
│   └── temple-lighting-automation/ ....... This project folder
│       ├── temple_lighting/
│       ├── .venv/                        ← Virtual environment (local only)
│       ├── config.local.json             ← Your local settings (gitignored)
│       ├── batch_config.json
│       └── names/ (optional)
│           ├── 正月初一_names.txt
│           ├── 正月十五_names.txt
│           └── ...

================================================================================
STEP 5: WHAT THE SCRIPT DOES
================================================================================

When you run the script, it automatically:

✅ Cleans your names list
   - Removes numbers (1., 2., 3.)
   - Removes checkmarks (✔️, ✓)
   - Removes invisible characters
   - Removes extra spaces

✅ Inserts names into Excel
   - Column B: Names 1-26
   - Column E: Names 27-52
   - Column H: Names 53-78
   - Column K: Names 79-104

✅ Formats all names
   - Chinese names: KaiTi TC, Size 15, left-aligned
   - English names: Aptos, Size 13, shrink to fit
   - Row numbers: centered
   - Borders: solid outer edges, dashed inner dividers

✅ Updates the spreadsheet
   - Date header: "丙午年三月十五日" (KaiTi TC, size 24, bold)

✅ Saves the file
   - Your Excel file is saved automatically

✅ Exports to PDF and opens Excel  (requires config.local.json)
   - PDF saved to your configured folder
   - Named: 丙午年三月十五日.pdf
   - Excel opens automatically for review

TOTAL TIME: ~2 seconds ⚡

================================================================================
STEP 6: LOCAL CONFIGURATION
================================================================================

Create config.local.json in the project root to save your settings:

{
  "excel_file": "/Users/username/Desktop/temple/点灯/丙午年初一十五点灯.xlsx",
  "year_stem": "丙午",
  "open_with": "Microsoft Excel",
  "save_pdf_path": "/Users/username/Desktop/temple/点灯/pdf"
}

This file is gitignored — your paths stay private and local.

save_pdf_path  → folder where PDFs are saved after each run
open_with      → application to open the Excel file with

================================================================================
STEP 7: NEED HELP?
================================================================================

Problem? Check these in order:

1. Run: python setup_verify.py
   This checks if your system is set up correctly

2. Read: README.md
   Quick start and troubleshooting

3. Read: docs/AUTOMATION_GUIDE.md
   Comprehensive documentation and advanced options

================================================================================
TROUBLESHOOTING QUICK FIXES
================================================================================

PROBLEM: "ModuleNotFoundError: No module named 'openpyxl'" or 'xlwings'
FIX: Make sure your virtual environment is activated first:
     source .venv/bin/activate
     pip install -r requirements.txt

PROBLEM: "externally-managed-environment" when running pip
FIX: Use a virtual environment (see STEP 2 above)

PROBLEM: "File not found"
FIX: Use the FULL file path, like:
     /Users/username/Desktop/temple/点灯/丙午年初一十五点灯.xlsx

PROBLEM: "Sheet not found"
FIX: Use the sheet number instead of the name, like: "6"

PROBLEM: Font shows as different style
FIX: Install KaiTi TC fonts, or change the font name in the script

PROBLEM: "PDF export skipped"
FIX: Check that save_pdf_path is set in config.local.json and
     xlwings is installed (pip install -r requirements.txt)

================================================================================
STEP 8: ADVANCED OPTIONS (OPTIONAL)
================================================================================

BATCH PROCESSING (Process multiple sheets at once):
  1. Edit batch_config.json
  2. Run: python -m temple_lighting.batch

SAVE NAMES FOR REUSE (Next year):
  1. Create files like: 正月初一_names.txt
  2. Put one name per line
  3. Use in batch mode

CUSTOMIZE FONTS/FORMATTING:
  1. Edit: temple_lighting/automation.py
  2. Look for: format_names_font() for font settings
  3. Save and run

================================================================================
TIME SAVINGS
================================================================================

Manual Process: ~45 minutes per month
Automated Process: ~2 minutes per month

Time saved: ~43 minutes per month
           × 12 months = 8+ hours per year! 🎉

================================================================================
YOU'RE ALL SET! 🎉
================================================================================

To get started right now:

  python3 -m venv .venv
  source .venv/bin/activate
  pip install -r requirements.txt
  python -m temple_lighting

For more details, see README.md or docs/AUTOMATION_GUIDE.md

Happy automating! 🙏

================================================================================
VERSION: 1.1
COMPATIBILITY: Python 3.7+, Mac/Linux/Windows

================================================================================
